spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:costumer-register-service
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Informando a aplicação que deve-se atualizar a base de dados caso haja mudanças nas entidades
spring.jpa.hibernate.ddl-auto = update

# Habilitando o SQL para aparecer nos logs
spring.jpa.show-sql = true

# Segredo para decriptar o token
costumer.register.service.jwt.secret = r1sj4PxAHztXm9no9K917FR9E8YNQGmu1szXe7B4vGLVg3H6ZTi7k8xVRa6YSNzXuI8R0IrVREOe8dcYuYzp8alcwAkJqk6LGVYb

# Tempo de expiração do token em milisegundos
# 3000000 = 50 minutos
costumer.register.service.jwt.expiration = 3000000
